spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=070898

server.servlet.context-path=/LibraryManagement


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
